<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Slow Food Youth Newsletter</title>
        <style type="text/css">
			 
			#outlook a{padding:0;}  
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}  
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}  
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}  
			img{-ms-interpolation-mode:bicubic;}  

			 
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			 

			 

			ul {
				padding: 10px;
				list-style: none;
				margin: 0 10px;
			}
			li {
				margin-top: 25px;
			}
			li:first-child {
			    margin-top:0;
			}

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			 
			body, #bodyTable{
				  background-color:#ECEFF1;
			}

			 
			#bodyCell{

			}

			 
			#templateContainer{
				  border:1px solid #BBBBBB;
			}

			p {
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			 
			h1{
				  color: black;
				display:block;
				  font-family:Helvetica;
				  font-size:26px;
				  font-style:normal;
				  font-weight:bold;
				  line-height:100%;
				  letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			 
			h2{
				  color: black;
				display:block;
				  font-family:Helvetica;
				  font-size:20px;
				  font-style:normal;
				  font-weight:bold;
				  line-height:100%;
				  letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			h2.title {
				margin-top: 30px;
			}

			 
			h3{
				  color: black;
				display:block;
				  font-family:Helvetica;
				  font-size:16px;
				  font-style:italic;
				  font-weight:normal;
				  line-height:100%;
				  letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			 
			h4{
				  color: black;
				display:block;
				  font-family:Helvetica;
				  font-size:14px;
				  font-style:italic;
				  font-weight:normal;
				  line-height:100%;
				  letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			 

			 
			#templatePreheader{
				  background-color:#F4F4F4;
				  border-bottom:1px solid #CCCCCC;
			}

			 
			.preheaderContent{
				  color:#808080;
				  font-family:Helvetica;
				  font-size:10px;
				  line-height:125%;
				  text-align:left;
			}

			 
			.preheaderContent a:link, .preheaderContent a:visited,   .preheaderContent a .yshortcuts  {
				  color:#606060;
				  font-weight:normal;
				  text-decoration:underline;
			}

			 
			#templateHeader{
				  background-color:#F4F4F4;
				  border-top:1px solid #FFFFFF;
				  border-bottom:1px solid #CCCCCC;
			}

			 
			.headerContent{
				  color:#505050;
				  font-family:Helvetica;
				  font-size:20px;
				  font-weight:bold;
				  line-height:100%;
				  padding-top:0;
				  padding-right:0;
				  padding-bottom:0;
				  padding-left:0;
				  text-align:left;
				  vertical-align:middle;
			}

			 
			.headerContent a:link, .headerContent a:visited,   .headerContent a .yshortcuts  {
				  color:#EB4102;
				  font-weight:normal;
				  text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			 

			 
			#templateBody{
				  background-color:#F4F4F4;
				  border-top:1px solid #FFFFFF;
				  border-bottom:1px solid #CCCCCC;
			}

			 
			.bodyContent{
				  color:#505050;
				  font-family:Helvetica;
				  font-size:14px;
				  line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				  text-align:left;
			}

			 
			.bodyContent a:link, .bodyContent a:visited,   .bodyContent a .yshortcuts  {
				  color:#EB4102;
				  font-weight:normal;
				  text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			 

			 
			#templateFooter{
				  background-color:#F4F4F4;
				  border-top:1px solid #FFFFFF;
			}

			 
			.footerContent{
				  color:#808080;
				  font-family:Helvetica;
				  font-size:10px;
				  line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				  text-align:left;
			}

			 
			.footerContent a:link, .footerContent a:visited,   .footerContent a .yshortcuts, .footerContent a span  {
				  color:#606060;
				  font-weight:normal;
				  text-decoration:underline;
			}

			 

            @media only screen and (max-width: 480px){
				 
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}  
                body{width:100% !important; min-width:100% !important;}  

				 
				#bodyCell{padding:10px !important;}

				 

				 

				 
				#templateContainer{
					max-width:600px !important;
					  width:100% !important;
				}

				 
				h1{
					  font-size:24px !important;
					  line-height:100% !important;
				}

				 
				h2{
					  font-size:20px !important;
					  line-height:100% !important;
				}

				 
				h3{
					  font-size:18px !important;
					  line-height:100% !important;
				}

				 
				h4{
					  font-size:16px !important;
					  line-height:100% !important;
				}

				 

				#templatePreheader{display:none !important;}  

				 
				#headerImage{
					height:auto !important;
					  max-width:600px !important;
					  width:100% !important;
				}

				 
				.headerContent{
					  font-size:20px !important;
					  line-height:125% !important;
				}

				 

				 
				.bodyContent{
					  font-size:18px !important;
					  line-height:125% !important;
				}

				 

				 
				.footerContent{
					  font-size:14px !important;
					  line-height:115% !important;
				}

				.footerContent a{display:block !important;}  
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Der neue Slow Food Youth Newsletter ist da!
																								<a href="http:www.slowfoodyouthh.de/mail/Dezember2016">Bitte hier klicken, falls die Mail nicht richtig dargestellt wird!</a>
                                            </td>
                                            
                                            
                                            
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://slowfoodyouthh.de/imgs/logo.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>Slow Food Youth Newsletter Dezember</h1>
                                                Liebe Slow Food Youthies,

																								<p>in großen Schritten nähert sich das Jahr 2016 seinem Ende. Wie bereits im vergangenen Jahr, wollen wir diesen Moment nutzen, um zurück zu blicken auf all das, was in dieser Zeit passiert ist. Gleichzeitig möchten wir Euch auch einen Ausblick geben auf die nächsten Monate und geplante Aktionen.</p>
																								<p>Zuallererst geht jedoch ein großer Dank an Euch alle! Ohne Euer Engagement, Euren Aktionismus und Eure Leidenschaft für gutes, sauberes und faires Essen, würde Slow Food Youth nicht funktionieren. All die wunderbaren Ideen, die Ihr entwickelt, um unseren Wunsch eines nachhaltigen Lebensmittelsystems in der Welt zu verbreiten, sind eine wahre Freude. Besonders spürbar wird diese Energie natürlich bei unseren großen Zusammenkünften. In diesem Jahr sind hier die "Wir haben es satt!"-Demo in Berlin, das Netzwerktreffen in Altenkirchen und der Salone del Gusto in Turin hervorzuheben. Die gemeinsame Zeit ist sicherlich für uns alle immer wieder neu inspirierend und vor allem auch enorm motivierend. Es ist schön, ein so großes, starkes, buntes und fröhliches Netzwerk um sich zu wissen.</p>
																								<p>Wir wollen Euch in Zukunft einmal im Monat einen Newsletter schicken, in dem Ihr gebündelt sämtliche Informationen und Neuigkeiten erhaltet. Unsere Hoffnung ist es, Euch so eine bessere Übersicht zu verschaffen. Die vielen einzelnen Mails werden nun also in weiten Teilen wegfallen. Den Newsletter könnt ihr dann auch sehr einfach an die Mitglieder eurer lokalen Gruppen oder Netzwerke weiterleiten.</p>
																								<p>Wir werden an den Anfang eines jeden Newsletters ein Inhaltsverzeichnis setzen. Ihr könnt dort auf die einzelnen Punkte klicken und werdet dann direkt zu diesen geleitet, ähnlich wie bei Wikipedia. So könnt Ihr direkt zu den für Euch spannendsten Themen springen. Dieser erste Newsletter wird, da er Jahresrückblick und -ausblick beinhaltet, etwas länger sein. Lasst Euch davon nicht abschrecken!</p>
																								<p>Bevor es nun also richtig losgeht, wollen wir uns noch ganz kurz vorstellen, damit Ihr auch wisst, von wem Ihr hier vollgetextet werdet. Wir, das sind: Louise, die als Koordinatorin für Slow Food Youth in der Geschäftsstelle sitzt und von der sicher fast jede/r von Euch schon mal die eine oder andere Mail bekommen hat, und Eure aktuelle Slow Food Youth Leitung, bestehend aus Larissa (SFY Münster), Lea (SFY Köln), Christian (SFY Regensburg), Sebastian und Marie (beide SFY Hamburg). Wenn ihr Fragen oder Anregungen habt, erreicht Ihr uns unter <a href="mailto:youthleitung@slowfood.de">youthleitung@slowfood.de</a> und Louise unter <a href="mailto:youth@slowfood.de">youth@slowfood.de</a>.</p>

                                                <br />

                                                <h2>Inhaltsverzeichnis</h2>
																								<ul class="toc">
																								  <li><a href="#demo">"Wir haben es satt!" – Demowochenende in Berlin → 20.01.-22.01.2017</a><br/></li>
																								  <li><a href="#stuttgart">"Markt des guten Geschmacks" – Slow Food Messe in Stuttgart → 31.03.-03.04.2017</a></li>
																								  <li><a href="#disco">Schnippeldiskos, "World Disco Soup Day" und 25 Jahre Slow Food Deutschland → 29.04.2017</a></li>
																									<li><a href="#netzwerktreffen">Netzwerktreffen in Altenkirchen → 02.06.-05.06.2017</a></li>
																									<li><a href="#foodfilm">Foodfilm Festival Münster</a></li>
																									<li><a href="#projekte">Bundesprojekte</a></li>
																								</ul>

																								<br />

																								<h2 id="demo">"Wir haben es satt!" – Demowochenende in Berlin</h2>
																								<p>Begonnen hat 2016 mit einer Demo in eisiger Januarkälte. Am Vorabend von "Wir haben es satt!" haben wir in diesem Jahr den 5. Geburtstag der Schnippeldisko gefeiert - natürlich mit einer ganz besonders großen Schnippeldisko. Ganze zwei Tonnen knubbeliges Gemüse wurden verschnippelt, außerdem 5000 Stullen geschmiert, getanzt und diskutiert. Auf der Demo selbst führten 130 Traktoren den Zug an und wurden begleitet von vielen tausend Menschen, die für ein zukunftsfähiges Lebensmittelsystem, gegen Massentierhaltung und Agrarindustrie auf die Straße gingen.</p>
																								<p>Auch 2017 wird mit einer "Wir haben es satt!"-Demo eröffnet. Wir möchten in diesem Jahr den Auftritt von Slow Food Youth wesentlich bunter und lauter werden lassen. Wir werden wieder gemeinsam mit Slow Food Deutschland einen Traktor mit Anhänger losschicken. Zusätzlich wollen wir dieses mal für laute Musik sorgen. Wir organisieren im Moment alles nötige, damit fleißig gegen die Kälte angetanzt werden kann. Neben Musik ist es natürlich wichtig, dass wir unsere Botschaften transportieren und zeigen, wer wir sind und was wir können. Dafür möchten wir Euch um Euren kreativen Einsatz bitten: überlegt Euch Sprüche für Banner und Plakate. Diese könnt Ihr uns schicken, aber auch gerne auf selbst gebastelten Plakaten künstlerisch verewigen. Außerdem brauchen wir auch prägnante Slogans, die wir während der Demo rufen können. Im letzten Jahr war unser Umzug recht schweigsam unterwegs, das wollen wir dringend ändern. Schließlich fänden wir es noch fantastisch, wenn Ihr Euch zusammensetzt und Kostüme bastelt. Wir fänden es prima, wenn wir ein bunter Obst- und Gemüsehaufen wären, aber ihr könnt Euch natürlich auch andere Dinge einfallen lassen. Wir schicken Euch hier im Anhang eine einfache Bastelanleitung für eine Schneckenkrone mit. Diese könnt Ihr Euch sehr einfach selbst zu Hause basteln - noch besser wäre es natürlich, wenn jeder gleich zwei bastelt und eine verschenkt. </p>
																								<p>Wir würden uns riesig freuen, wenn Ihr zahlreich zur Demo nach Berlin kommt!</p>
																								<p>Hier nochmal die Daten:</p>
																								<ul>
																									<li>20.01.2017 - große Schnippeldisko</li>
																									<li>21.01.2017 - ab 12 Uhr Demo, Start am Potsdamer Platz
																											anschließend Programm und Essen in der Heinrich-Böll-Stiftung
																											abends gemeinsames Kochen und Essen von Slow Food Youth und Slow Food Mitgliedern</li>
																									<li>22.01.2017 - Slow Food Youth Mini-Netzwerktreffen bei einem Brunch in der Geschäftsstelle</li>
																								</ul>

																								<h2 id="stuttgart" class="title">"Markt des guten Geschmacks" – Slow Food Messe in Stuttgart</h2>
																								<p>Vom 31.03.-03.04. fand in Stuttgart zum 10. Mal der "Markt des guten Geschmacks - die Slow Food Messe" statt. Dort haben einige Fleißige Slow Food Youth mit einem Stand zum Thema Boden vertreten. Es wurden vertikale Gärten aus PET-Flaschen gebastelt und Daniel erklärte mit seinem Projekt "Boden begreifen" den Klein(st)en, welche Rolle der Boden für unser Ökosystem und unsere Ernährung spielt.</p>
																								<p>Die nächste Slow Food Messe wird vom 20.-24.04.2017 wiederum in Stuttgart finden. Selbstverständlich auch wieder mit einem Slow Food Youth Stand, der sich speziell an Kinder und Jugendliche richten soll. Ideen dafür könnt Ihr gerne jetzt schon an uns schicken.</p>

																								<h2 id="disco" class="title">Schnippeldiskos, "World Disco Soup Day" und 25 Jahre Slow Food Deutschland</h2>
																								<p>Über das letzte Jahr verteilt haben in ganz Deutschland (und weltweit) wieder jede Menge Schnippeldiskos stattgefunden. Die meisten von Euch haben selbst eine auf die Beine gestellt, deshalb brauchen wir dazu nicht viele Worte zu verlieren. Eine kleine Lobeshymne wäre vielleicht angebracht, aber unseren Gesang in einer Mail transportiert wollen wir Euch lieber ersparen. Ihr seid super, weiter so! </p>
																								<p>Nun treffen 2017 zwei Ereignisse aufeinander, die wir gerne kombinieren wollen:</p>
																								<p>Diejenigen unter Euch, die in Turin dabei waren, haben es vielleicht schon gehört: Ein internationaler Schnippeldiskotag ist in Planung. Konkret sollen am 29.4.2017 in so vielen Ländern und an so vielen Orten wie möglich Schnippeldiskos stattfinden.</p>
																								<p>Gleichzeitig wird Slow Food Deutschland in diesem Jahr 25 Jahre alt. Um das gebührend zu feiern, sollen über das Jahr verteilt in ganz Deutschland (mindestens) 25 Aktionen stattfinden.</p>
																								<p>Wir haben nun gedacht – schmeißen wir doch einfach beides zusammen! Die Idee: 25 Schnippeldiskos in ganz Deutschland verteilt, mal größer, mal kleiner, alle in Kontakt mit dem "World Disco Soup Day" auf der einen und unter der Geburtstagstorte von Slow Food Deutschland auf der anderen Seite. Nun ist dieses Ziel sicherlich etwas hoch gesteckt, da wir aktuell keine 25 SFY Gruppen in Deutschland haben, aber vielleicht hat ja auch das eine oder andere Convivium Lust, sich daran zu beteiligen und mit viel Euphorie und Optimismus ist ja eh fast alles machbar!</p>
																								<p>Also ist der <b>29.04.2017</b> wieder ein Datum für Euren Kalender und wir freuen uns über ein kurzes Feedback, ob und wie Ihr Euch beteiligen wollt.</p>

																								<h2 id="netzwerktreffen" class="title">Netzwerktreffen in Altenkirchen</h2>
																								<p>Im Mai 2016 haben wir uns zum Netzwerktreffen in Altenkirchen versammelt. Von Freitag bis Montag hatten wir viel Zeit, um einerseits Höfe und andere Lebensmittelprojekte in der Region zu besichtigen und andererseit zusammen zu kommen, kreativ zu werden, uns auszutauschen und neue Themenkomplexe anzugehen. Das Wochenende hat allen Teilnehmern große Freude gemacht und viele neue Gedanken und Ideen angestoßen, an deren Umsetzung wir nun Stück für Stück arbeiten.</p>
																								<p>Für unser Netzwerktreffen 2017 haben wir uns wieder für Altenkirchen als Veranstaltungsort entschieden. Wenn Ihr Wünsche habt für bestimmte Themen, die diskutiert werden sollen, dann teilt uns diese gerne mit. Und wenn Ihr selbst auf einem Gebiet über besondere Expertise verfügt, dann schreibt uns auch gerne – vielleicht könnt Ihr unser Netzwerktreffen mit einem kurzen Vortrag bereichern! Unser Ziel für dieses Netzwerktreffen ist es übrigens, aus jeder SFY Gruppe mindestens einen Vertreter zu begrüßen – je mehr, desto besser. Also kommt zahlreich! (Fahrtkosten werden für SFY-Mitglieder wie immer erstattet)</p>
																								<p>Neben diesem "großen" Netzwerktreffen wollen wir gerne versuchen einige kleinere Treffen über das Jahr verteilt zu organisieren. Diese sollen sich dann spezifisch einzelnen Themen widmen. Genaueres dazu werdet Ihr von uns in den kommenden Newslettern erfahren. Auch hier könnt Ihr uns gerne Bescheid geben, wenn Ihr Wünsche und Ideen habt.</p>
																								<p>Aber jetzt bitte erstmal in den Kalender schreiben:</p>
																								<ul><li>2.6.–5.6.2017 - SFY Netzwerktreffen in Altenkirchen</li></ul>

																								<h2 id="foodfilm" class="title">Foodfilm Festival Münster</h2>
																								<p>Auch in diesem Jahr hat die Münsteraner SFY Gruppe wieder ein wunderbares Food Filmfestival auf die Beine gestellt. Zwei Tage lang konnten Besucher an Workshops teilnehmen, Podiumsdiskussionen zuhören, selbst diskutieren, essen und natürlich Filme gucken. Mit über 3.000 Besuchern war das Festival sehr gut besucht und ein voller Erfolg.</p>
																								<p>Wie sich das Event in Zukunft entwickelt, bleibt vorerst das Geheimnis der Münsteraner. Falls Ihr aber Lust habt, bei Euch in der Stadt auch etwas ähnliches zu organisieren, könnt ihr Euch gerne an die Münsteraner wenden – die sind inzwischen echte Profis! </p>
																								<p>Kontakt: <a href="mailto:youthmuenster@slowfood.de">youthmuenster@slowfood.de</a></p>

																								<h2 id="projekte" class="title">Bundesprojekte</h2>
																								<p>Der größte Teil der Arbeit von Slow Food Youth erfolgt auf lokaler Ebene. Ihr stellt alle fantastische Veranstaltungen bei Euch in der Region auf die Beine. Bei einzelnen Themen haben wir aber in den letzten Jahren bei Netzwerktreffen und anderen Zusammenkünften festgestellt, dass sie für uns zum einen sehr interessant sind und zum anderen eher gemeinsam, auf Bundesebene bearbeitet werden sollten.</p>
																								<p>So haben sich einige Engagierte zusammengetan und angefangen an der Entwicklung einer Slow Food Youth Akademie zu arbeiten. In dieser Akademie sollen junge Erzeuger und Verbraucher zusammenkommen und gemeinsam mehr über das Lebensmittelsystem lernen. Dabei werden verschiedene Betriebe besucht, vom Acker bis zum Teller, und die einzelnen Aspekte der Arbeit beleuchtet. Die Akademie ist inzwischen recht weit fortgeschritten, dennoch muss noch einiges geplant und organisiert werden, bevor es im Januar losgeht. Solltet Ihr Interesse haben, daran mitzuarbeiten oder wollt genauere Infos, dann schreibt gerne eine Mail an Elia, die das Projekt betreut: <a href="mailto:e.carceller@slowfood.de">e.carceller@slowfood.de</a></p>
																								<p>Ein weiteres Projekt mit unserer Beteiligung war die Leere Tonne Kampagne. Hier ging es darum, 50.000 Unterschriften für einen Wegwerfstopp für Supermärkte zu sammeln. Rechtzeitig vor dem Ende der Kampagne wurde das Ziel erreicht und die Unterschriften konnten an Politiker übergeben werden. Wollen wir nun darauf hoffen, dass diese Aktion Wirkung zeigt!</p>
																								<p>Seit September diesen Jahres ist außerdem die Initiative People 4 Soil aktiv. Es handelt sich hierbei um eine europäische Bürgerinitiative, die es sich zum Ziel gemacht hat, dem Boden eine Stimme zu geben. Boden ist die Grundlage für 95% aller Lebensmittel, aber auch für unser Grundwasser, für Flora und Fauna. Im Moment ist er auf europäischer Ebene jedoch nicht gesetzlich geschützt. Das möchte People 4 Soil ändern. Bis September 2017 sollen europaweit eine Million Unterschriften gesammelt werden. Slow Food Youth ist aktiv an der Initiative beteiligt. Aus dem Grund haben wir eine Arbeitsgruppe zum Thema gegründet, in welcher wir überlegen wollen, wie wir auf das Thema auf Slow Food Youth Ebene mit Aktionen aufmerksam machen und so Unterschriften sammeln können. Solltet ihr Euch für den Boden interessieren oder Lust auf Kampagnenarbeit haben, könnt ihr gerne der Arbeitsgruppe beitreten. Dafür schreibt am besten eine Mail an <a href="youth@slowfood.de">youth@slowfood.de</a>. Mehr Infos zu People 4 Soil und die Möglichkeit zu unterzeichnen gibt es hier: <a href="https://people4soil.eu/de">https://people4soil.eu/de</a>.</p>

																								<br/>
																								<hr />
																								<br/>
																								<p>Das soll es nun für's Erste von unserer Seite gewesen sein. Herzlichen Glückwunsch an alle, die es bis hierher geschafft haben!</p>
																								<p>Wir wünschen Euch eine wunderbare (Vor-)Weihnachtszeit und hoffen, dass Ihr am 10.12. zum Terra Madre Tag alle gemütlich beieinander sitzt, leckeres Essen esst und Euch an die warmen Tage im September in Turin erinnert.</p>
																								<p>Liebe Grüße und bis zum nächsten mal,</p>
																								<p>Eure Louise, Larissa, Lea, Christian, Sebastian und Marie</p>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
																								<a href="http://slowfoodyouth.de/">Slow Food Youth</a>
																								<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                                                <a href="https://www.facebook.com/yfm.deutschland">Facebook</a>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
