<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Slow Food Youth Newsletter</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			ul {
				padding: 10px;
				list-style: none;
				margin: 0 10px;
			}
			li {
				margin-top: 25px;
			}
			li:first-child {
			    margin-top:0;
			}

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#ECEFF1;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{

			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			p {
				/*text-align: justify;*/
			}

			a {
				text-decoration: none !important;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			h2.title {
				margin-top: 30px;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Der Slow Food Youth Newsletter für den August 2018 ist da!
																								<a href="http://www.slowfoodyouthh.de/mail/August2018.html">Bitte hier klicken, falls die Mail nicht richtig dargestellt wird!</a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <!-- <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td> -->
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://slowfoodyouthh.de/imgs/terra_madre_2018.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">




																							<p>Liebe Slow Food Youthies,<br /> <br /> Liebe Freunde und Interessierte,<br /> <br /> es riecht nach Ferien und Sonne (und leider zu wenig Wasser f&uuml;r unsere Pflanzen)... Ihr seid vielleicht schon auf dem Weg in den Urlaub, tr&auml;umt schon von den K&ouml;stlichkeiten, die Ihr dieses Jahr ausprobieren und welche Produzenten und Lebensmittelhandwerkerinnen Ihr auf dem Weg besuchen werdet. Eine tolle Gelegenheit, um diese zu interviewen und an unserer <strong>Video-Kampagne f&uuml;r die EU-Aktionstage</strong> teilzunehmen. Dort k&ouml;nnen wir zeigen, dass sich die Youth Europaweit f&uuml;r eine andere Landwirtschaft mobilisiert! Keine Ferien im August geplant? Na dann los im September nach Turin f&uuml;r die gr&ouml;&szlig;te internationale Slow Food Veranstaltung: <strong>Terra Madre Salone del Gusto</strong>. Bauern und B&auml;uerinnen, Foodies, Aktivisten und Aktivistinnen aus aller Welt kennenlernen, sich vernetzen und noch dazu mit anderen Slow Food Youthies aus Deutschland in der Slow Food Youth Wohnung untergebracht sein? Definitiv der n&ouml;tige Motivationsschub, um durch den August durchzukommen! Und weil wir ohne Slow Food Youth Energie nicht klar kommen, sind wir au&szlig;erdem schon dabei das n&auml;chste <strong>Netzwerktreffen im Herbst</strong> zu planen und schicken Euch weiter unten einen Doodle, um gemeinsam das Datum festzulegen.<br /> <br /> Das und ein paar weitere Infos aus dem Netzwerk k&ouml;nnt Ihr in diesem Newsletter genie&szlig;en!</p>
																							<ul>
																							<li><a href="#video">Neue Videokampagne im Voraus der EU-Aktionstagen: ihr seid gefragt!</a></li>
																							<li><a href="#terramadre">Terra Madre Salone del Gusto - 20.-24. September in Turin - Reserviert Euch eine Platz in der Slow Food Youth Wohnung jetzt!</a></li>
																							<li><a href="#netzwerk">Neues aus dem Netzwerk: SFY Leipzig, Akademie und Netzwerktreffen</a></li>
																							<li><a href="#partner">Veranstaltungen von Partnernetzwerken</a></li>
																							</ul>
																							<p id="video"><br /> Liebe Slow-Food-Aktivist*innen und diejenigen, die es werden wollen, oder einfach Bock auf eine Ver&auml;nderung der EU-Agrarpolitik haben.<br /> <br /> Slow Food organisiert zusammen mit vielen anderen Organisationen am 27. und 28. Oktober 2018 die <a href="https://slowfood.de/aktuelles/2018/europaeische_aktionstage_good_food_good_farming/">Europ&auml;ischen Aktionstage GOOD FOOD &amp; GOOD FARMING</a> f&uuml;r ein zukunftsf&auml;higes Lebensmittelsystem und eine auf Nachhaltigkeit ausgerichtete Gemeinsame Agrarpolitik (GAP). Die Organisatoren laden alle EU-B&uuml;rger ein, teilzunehmen und sich so f&uuml;r gutes Essen und eine gute Landwirtschaft in Europa einzusetzen.<br /> <br /> Slow Food Youth will auch der Politik zeigen, dass es mit der EU-Agrarpolitik so nicht weiter gehen kann. Deshalb wollen wir, dass Produzenten und Produzentinnen zu Wort kommen. Um ihre Botschaften zu verbreiten m&ouml;chten wir Euch einladen, kleine Video-Interviews mit ihnen zu drehen.<br /> <br /> <a href="https://share.slowfood.de/s/o2D2NKDGMMiNNSH">Hier</a> und <a href="https://share.slowfood.de/s/L6EBqTATazYJ9re">Hier</a> k&ouml;nnt ihr Euch zwei Beispiele anschauen, die von Slow Food Youth Berlin schon entwickelt worden sind. Unser Ziel ist es, allen zu zeigen, dass die EU-Agrarpolitik direkte Auswirkungen auf die Lebensmittel hat, die wir essen, und au&szlig;erdem entscheidend f&uuml;r den Erhalt von kleinb&auml;uerlichen Betrieben ist.<br /> <br /> Jetzt seid Ihr gefragt. Geht zu euren Bauern und B&auml;uerinnen, G&auml;rtnern und G&auml;rtnerinnen und lasst sie zu Wort kommen.<br /> <br /> Eine Anleitung findet Ihr <a href="https://share.slowfood.de/s/YkNjffgdj5KdQpe">HIER</a>. Braucht ihr Kontakt zu Produzenten und Produzentinnen des Terra Madre Netzwerk in Eurer Region? Dann meldet Euch bei <a href="mailto:terramadre@slowfood.de">terramadre@slowfood.de</a></p>
																							<br /> <br /><h2 id="terramadre"><strong> Terra Madre Salone del Gusto: 20.-24. September 2018</strong></h2><p><span style="text-decoration: underline;">WAS IST TERRA MADRE?</span><br /> <br /> Es ist die gr&ouml;&szlig;te internationale Slow-Food-Veranstaltung. Dieses Event vereint einen bunten Markt an Qualit&auml;tslebensmitteln aus aller Welt, Verkostungen und Workshops mit dem Weltkongress des Terra-Madre-Netzwerkes. Etwa 7.000 Landwirt*Innen, Z&uuml;chter*Innen, Imker*Innen, Fischer*Innen, K&ouml;ch*Innen, Wissenschaftler*Innen, Autor*Innen, G&auml;rtner*Innen und viele andere Akteur*Innen aus mehr als 143 L&auml;ndern kommen dort zusammen. Mit dieser Programmvielfalt ist Terra Madre die Gelegenheit sich auszutauschen und zu vernetzen, voneinander zu lernen, sowie Inspiration und Kraft zu sch&ouml;pfen, um die Zukunft unseres Essens gemeinsam zu gestalten.<br /> <br /> Eindr&uuml;cke von vor 2 Jahren bekommt ihr <a href="https://vimeo.com/192610720">Hier</a>.<br /> <br /><span style="text-decoration: underline;"> DU WILLST MITFAHREN?</span><br /> <br /> Wir haben zwei Wohnungen gebucht, damit die Teilnahme an dem Kongress so wenig wie m&ouml;glich f&uuml;r die SFYies kostet. Wir haben 18 Pl&auml;tze in Betten und ein paar mehr auf dem Fu&szlig;boden. Es wird nat&uuml;rlich ein bisschen gem&uuml;tlich und ihr werdet teilweise gebeten, Schlafs&auml;cke und Iso-Matten mitzubringen. <strong>VERBINDLICHE ANMELDUNGEN f&uuml;r die Wohnung schickt bitte an <a href="mailto:terramadre@slowfood.de">terramadre@slowfood.de</a> bis zum <span style="color: #ff0000;">15.08.2018</span></strong>. Allerdings gilt die Regel: First come - first served. Schreibt also schnell eine Email wenn Ihr Interesse daran habt.<br /> <br /> Einen Pass f&uuml;r die 5 Tage, kann man <a href="https://salonedelgusto.com/en/terra-madre-salone-del-gusto-2018/ticket-and-event-information/">online f&uuml;r nur 20&euro; buchen</a>.<br /> <br /> <span style="text-decoration: underline;">WAS PASSIERT DORT?</span><br /> <br /> Wichtige Termine die man nicht verpassen sollte:<br /> <br /> Einige interne Veranstaltungen, die spezifisch f&uuml;r die Terra Madre-Delegierten geplant sind, erscheinen nicht im allgemeinen Programm. Fest stehen bereits Termine, die f&uuml;r die Delegation aber auch f&uuml;r Mitglieder aus Deutschland wichtig sind und bei denen Ihr dabei sein k&ouml;nnt. Diese findet ihr <a href="https://share.slowfood.de/s/iR8W5WZk7c6zLgb">HIER</a>.<br /> <br /> Wer sich thematisch vernetzen m&ouml;chte, kann z.B. an <a href="https://salonedelgusto.com/en/the-forums/">thematischen Foren</a> teilnehmen. Sie werden in 5 Themen unterteilt: <a href="https://salonedelgusto.com/en/food-for-change/slow-meat/">Slow Meat</a>, <a href="https://salonedelgusto.com/en/food-for-change/slow-fish-area/">Slow Fisch</a>, <a href="https://salonedelgusto.com/en/food-for-change/seeds-thematic-area/">Seeds</a>, <a href="https://salonedelgusto.com/en/food-for-change/bees-and-insects/">Bees and Insects</a> und <a href="https://salonedelgusto.com/en/food-for-change/food-and-health/">Food and health</a>. Um spezifische Veranstaltungen zu finden, k&ouml;nnt Ihr <a href="https://salonedelgusto.com/en/event/">das Programm</a> je nach Format, Themen usw. filtern.</p>
																							<p>&nbsp;</p>
																							<h2 id="netzwerk"><strong>Neues aus dem Netzwerk: SFY Leipzig, Akademie und Netzwerktreffen</strong></h2>
																							<p>Wir Ihr hoffentlich schon mitbekommen habt, hat sich das Slow Food Youth Deutschland Netzwerk letzten Mai in Zierenberg getroffen. Die Ergebnisse des Treffens k&ouml;nnt Ihr in dem sch&ouml;nen <a href="http://slowfoodyouth.de/netzwerktreffen2018/">Artikel von Luisa</a> lesen.</p>
																							<p>&Agrave; Propos <strong>Netzwerktreffen</strong>, wir wollen noch mehr! Im Herbst geht es weiter mit unserem "Output Treffen", wo wir wieder intensiv daran arbeiten werden, was wir als Slow Food Youth machen wollen. Damit wir einen Termin finden, der f&uuml;r die meisten passt, tragt euch bitte in <a href="https://doodle.com/poll/h9rh5uqq22hmdz7q">diesen DOODLE</a> ein<strong>.</strong></p>
																							<p>Ihr wollt Euch schon vorher einbringen und Slow Food Youth mitgestalten? In<strong> Leipzig</strong> und <strong>G&ouml;ttigen</strong> sind neue <strong>Slow Food Youth Gruppen</strong> dabei zu enstehen. Wer mitmachen m&ouml;chte, kann sich bei <a href="mailto:youth@slowfood.de">youth@slowfood.de</a> melden, wir werden Euch dann in Kontakt setzen. Au&szlig;erdem freut sich Slow Food Youth <strong>Hamburg </strong>&uuml;ber Verst&auml;rkung. Meldet Euch daf&uuml;r am besten direkt unter <a href="mailto:moin@slowfoodyouthh.de">moin@slowfoodyouthh.de</a>. Du suchst Mitstreiter und Mitstreiterinnen, um eine Gruppe zu gr&uuml;nden? Melde Dich bei der Youth Leitung oder Louise. Wir versuchen so gut wie m&ouml;glich zu unterst&uuml;tzen.<strong><br /> </strong></p>
																							<p>Die <strong>Slow Food Youth Akademie</strong> l&auml;uft auf hohen Touren. Die Erfahrungsberichte von jedem Wochenende, k&ouml;nnt Ihr auf der <a href="https://slowfood.de/bildung/slow_food_youth_akademie/erfahrungsberichte_2018/">Slow Food Website</a> lesen.</p>
																							<p>&nbsp;</p>
																							<h2 id="partner"><strong>Veranstaltungen von Partnernetzwerken</strong></h2>
																							<p><u>17.-22. September 2018 in Leipzig&nbsp; <a href="https://www.konzeptwerk-neue-oekonomie.org/ackern/">"Ackern f&uuml;r die Zukunft - Gutes Essen f&uuml;r alle und nachhaltige Entwicklung in der Stadt"</a></u></p>
																							<p>Offen f&uuml;r Aktive im Bereich Landwirtschaft und Ern&auml;hrung und f&uuml;r alle Interessierten</p>
																							<p>Im Seminar besch&auml;ftigen wir uns einerseits mit globalen Ern&auml;hrungsfragen, erkunden aber gleichzeitig Ans&auml;tze f&uuml;r eine Agrarwende und nehmen sowohl zukunftsweisende Konzepte f&uuml;r die Landwirtschaft als Ganzes als auch konkrete Beispiele in und um Leipzig in den Blick. Nachdem wir die letzten beiden Jahre auf dem Solidarischen Landwirtschaftsbetrieb Rote Beete zu Gast waren, ziehen wir dieses Jahr vom Acker in die G&auml;rten der Stadt und legen den Schwerpunkt st&auml;rker auf die Gestaltung des Ern&auml;hrungssystems aus einer st&auml;dtischen Perspektive. Warum? Zwar findet die Nahrungsmittelproduktion weiterhin gr&ouml;&szlig;tenteils in l&auml;ndlichen R&auml;umen statt und muss nat&uuml;rlich auch dort gestaltet und ver&auml;ndert werden. Doch der Anteil der St&auml;dte an der Bev&ouml;lkerung w&auml;chst und damit nat&uuml;rlich auch ihr Bedarf an Nahrungsmitteln. Das Thema Ern&auml;hrung sollte deshalb auch (wieder) ein st&auml;dtisches Thema sein.</p>
																							<p><a href="https://www.konzeptwerk-neue-oekonomie.org/ackern/">Weitere Infos und Anmeldung.</a></p>
																							<p>&nbsp;</p>
																							<p>Das war's schon wieder f&uuml;r heute. Wir freuen uns auf Eure Videos, Berichte und Euch vielleicht sogar den einen oder die andere in Turin zu treffen.</p>
																							<div dir="auto">
																							<div id="aqm-original" style="color: black;">
																							<div class="aqm-original-body">
																							<div style="color: black;">Bis dahin viel Spa&szlig; bei Schwitzen! :)<br /> <br /> Liebe Gr&uuml;&szlig;e,<br /> Louise &ndash; Slow Food Youth Koordination, <a class="moz-txt-link-abbreviated" href="mailto:youth@slowfood.de">youth@slowfood.de</a><br /> Falko, Janina, Rosa, Lea, Lulu, Marie &ndash; Slow Food Youth Leitung, <a class="moz-txt-link-abbreviated" href="mailto:youthleitung@slowfood.de">youthleitung@slowfood.de</a></div>
																							</div>
																							</div>
																							</div>







                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
																								<a href="http://slowfoodyouth.de/">Slow Food Youth</a>
																								<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                                                <a href="https://www.facebook.com/yfm.deutschland">Facebook</a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr> -->
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
