<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Slow Food Youth Newsletter</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			ul {
				padding: 10px;
				list-style: none;
				margin: 0 10px;
			}
			li {
				margin-top: 25px;
			}
			li:first-child {
			    margin-top:0;
			}

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#ECEFF1;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{

			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			p {
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			h2.title {
				margin-top: 30px;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Der Slow Food Youth Newsletter für Februar 2017 ist da!
																								<a href="http://www.slowfoodyouthh.de/mail/Februar2017.html">Bitte hier klicken, falls die Mail nicht richtig dargestellt wird!</a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <!-- <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td> -->
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://slowfoodyouthh.de/imgs/logo.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
																							<p align="justify">
																							    Liebe Slow Food Youth, liebe Freunde und Interessierte,
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    ein wenig verspätet ist es nun an der Zeit für den zweiten Newsletter des
																							    Jahres. Wie immer haben wir einiges an Informationen für Euch gesammelt und
																							    wünschen viel Spaß beim Lesen! :)
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    <strong>Themen in dieser Mail:</strong>
																							</p>
																							<ul>
																							    <li>
																							        <p align="justify">
																							            <a href="#markt">„Markt des guten Geschmacks“ in Stuttgart</a>
																							        </p>
																							    </li>
																							    <li>
																							        <p align="justify">
																							            <a href="#demo">Demonstration gegen die geplante Fusion von Bayer &amp; Monsanto</a>
																							        </p>
																							    </li>
																							    <li>
																							        <p align="justify">
																							            <a href="#wdsd">„World Disco Soup Day“</a>
																							        </p>
																							    </li>
																							    <li>
																							        <p align="justify">
																							            <a href="#kirchentag">Kirchentag in Berlin</a>
																							        </p>
																							    </li>
																							    <li>
																							        <p align="justify">
																							            <a href="#netzwerktreffen">SFY Netzwerktreffen</a>
																							        </p>
																							    </li>
																							</ul>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify" id="markt">
																							    <strong>Markt des guten Geschmacks in Stuttgart</strong>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Wir hatten es in den letzten Newslettern bereits erwähnt, an dieser Stelle
																							    noch einmal die Ankündigung: Vom 20.04.–23.04. findet in Stuttgart wieder
																							    die Slow Food Messe „Markt des guten Geschmacks“ statt. Auf dieser Messe
																							    präsentiert sich die gesamte Vielfalt der Slow-Food-affinen Produzenten –
																							    die kulinarische Entdeckungsreise ist also garantiert.
																							</p>
																							<p align="justify">
																							    Wie immer wird es auch einen Stand geben, der sich speziell an Kinder,
																							    Jugendliche und junge Erwachsene richtet. Hier werden verschiedene
																							    Workshops angeboten, für deren Umsetzung wir noch fleißige Helfer brauchen.
																							    Wenn Ihr also Lust habt, täglich vier Stunden am Stand mitzuarbeiten,
																							    meldet Euch gerne bei uns. Im Gegenzug übernehmen wir die Kosten für die
																							    Anreise und die Eintrittskarte. Die Plätze sind begrenzt, also meldet Euch
																							    schnell unter <a href="mailto:youth@slowfood.de">youth@slowfood.de</a>.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Mehr Informationen zur Messe findet Ihr <a href="http://www.messe-stuttgart.de/marktdesgutengeschmacks">hier</a>!
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p id="demo" align="justify">
																							    <strong>
																							        Demonstration gegen die geplante Fusion von Bayer und Monsanto in Köln
																							    </strong>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Ihr habt es sicherlich schon mitbekommen: Bayer und Monsanto, zwei der
																							    größten Unternehmen im Saatgutbereich, planen zu fusionieren. Das Resultat
																							    wäre eine immense Konzentration der Marktmacht. „BaySanto“ würde sich durch
																							    den Zusammenschluss eine faktische Monopolstellung in den Bereichen Saatgut
																							    und Pflanzenschutzmittel sichern, die es zu verhindern gilt, da sie eine
																							    Bedrohung für Biodiversität und Ernährungssouveränität darstellt.
																							</p>
																							<p align="justify">
																							    Im April findet in Köln die Aktionärsversammlung von Bayer statt. Aus
																							    diesem Anlass wird am 25. April eine Demonstration stattfinden. Einige
																							    SFY-Aktive haben sich zusammengeschlossen, um gemeinsam daran teilzunehmen.
																							    Solltet Ihr ebenfalls Lust dazu haben, wendet Euch gerne an Tabea von SFY
																							    Köln, zu erreichen unter <a href="mailto:sfytabeapiltz@gmx.de">sfytabeapiltz@gmx.de</a>.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p>
																							    Mehr Informationen zur geplanten Fusion und zu den damit einhergehenden
																							    Gefahren findet Ihr <a href="http://www.slowfood.de/presse/pressemitteilungen/pressemitteilungen_2016/bayer_monsanto_zusammenschluss_gefahr_fuer_mensch_tier_und_umwelt/">hier!</a>

																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p id="wdsd" align="justify">
																							    <strong>World Disco Soup Day </strong>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Kommen wir zum wahrscheinlich wichtigsten Thema dieses Newsletters: Am
																							    29.04.2017 findet der World Disco Soup Day statt. Weltweit werden an diesem
																							    Tag Schnippeldiskos stattfinden und wir wollen natürlich, dass auch
																							    Deutschland mit einigen größeren und kleineren Schnippeleien vertreten ist.
																							    Aus Münster, Köln, Hamburg und Blunk haben wir schon gezwitschert bekommen,
																							    dass dort fleißig organisiert wird. Wir würden uns natürlich wahnsinnig
																							    freuen, wenn noch ein paar andere Gruppen Lust haben, aktiv zu werden.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p>
																							    Hier noch ein kleiner Motivationsschub, falls Ihr diesen brauchen solltet:
																							</p>
																							<p>
																							    <a href="https://www.facebook.com/slowfoodyouthnetwork/videos/1244471922308803/">Facebook Video</a>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Da unser Verein Slow Food Deutschland in diesem Jahr 25 Jahre alt wird,
																							    haben wir gleich doppelt Grund zu feiern. Der World Disco Soup Day ist
																							    offizieller Teil der Geburtstagspartytour (die eigentlich natürlich ein
																							    bisschen anders heißt ;)). Wir sollten also gemeinsam unser Bestes geben,
																							    dem gerecht zu werden!
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Habt Ihr Lust, eine Schnippeldisko zu organisieren? Fantastisch!
																							</p>
																							<p align="justify">
																							    Um eventuelle Unsicherheiten zu klären, uns auszutauschen, gegenseitig zu
																							    inspirieren und zu motivieren, haben wir für den 6. März um 18.30 Uhr eine
																							    Telefonkonferenz geplant. Zu dieser seid Ihr alle herzlich eingeladen!
																							</p>
																							<p align="justify">
																							    Wenn Ihr teilnehmen möchtet, sendet bitte eine Mail an <a href="mailto:youth@slowfood.de">youth@slowfood.de</a>.
																							    Ihr erhaltet dann rechtzeitig vorher eine Erinnerungsmail mit den
																							    Zugangsdaten zum Konferenzraum.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Das Facebook-Event zur Veranstaltung findet Ihr <a href="https://www.facebook.com/events/1645715205723002/">hier</a>.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p id="kirchentag" align="justify">
																							    <strong>Kirchentag in Berlin</strong>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Vom 24.–28. Mai findet in Berlin der Kirchentag statt. Slow Food
																							    koordiniert hier gemeinsam mit einigen anderen Organisationen das Programm
																							    im Zentrum Jugend und im Zentrum Kinder. Dort finden verschiedene
																							    Veranstaltungen wie Schnippeldiskos und Mitmachaktionen statt.
																							</p>
																							<p align="justify">
																							    Der Kirchentag ist eine riesige Veranstaltung, während der in der ganzen
																							    Stadt Konzerte, Vorträge und Workshops stattfinden. Wir haben auch hier die
																							    Möglichkeit, für einige von Euch die Reisekosten zu übernehmen und Pässe zu
																							    organisieren, dafür bräuchten wir wiederum für ein paar Stunden am Tag Eure
																							    tatkräftige Unterstützung. Die restliche Zeit könnt Ihr selbstverständlich
																							    nutzen, um die vielen spannenden Aktionen zu bestaunen.
																							</p>
																							<p align="justify">
																							    Meldet Euch bitte bis zum 24. Februar unter youth@slowfood.de an, damit wir
																							    Euch eine Unterbringung für diese Tage organisieren können.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Mehr Infos: <a href="https://www.kirchentag.de">https://www.kirchentag.de</a>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p id="netzwerktreffen" align="justify">
																							    <strong>SFY Netzwerktreffen in Altenkirchen</strong>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Wir werden Euch in Kürze in diesem Newsletter sämtliche Informationen zu
																							    unserem Netzwerktreffen zukommen lassen. Bis dahin markiert Euch das
																							    Pfingstwochenende vom 2.–5. Juni fett im Kalender und sagt alles andere ab.
																							    ;)
																							</p>
																							<p align="justify">
																							    Solltet Ihr noch Wünsche, Ideen und Themen für das Wochenende haben, Euch
																							    ganz besondere Referenten wünschen oder einen Hof in der Umgebung kennen,
																							    der unbedingt besucht werden sollte, dann schreibt uns gerne unter
																							    youth@slowfood.de und youthleitung@slowfood.de
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Zu guter Letzt möchten wir uns noch bei Euch allen für die starke
																							    Beteiligung bei der „Wir haben es satt“-Demo im Januar in Berlin bedanken.
																							    Slow Food Youth war reichlich vertreten und schön laut. Auch beim
																							    Rahmenprogramm – der Schnippeldisko am Vorabend zur Demo, dem Abendessen
																							    bei Restlos Glücklich und dem Brunch in der Geschäftsstelle – waren jede
																							    Menge altbekannter und neuer Gesichter vor Ort. Es hat wie immer viel Spaß
																							    gemacht und wir freuen uns, beim nächsten Mal noch mehr von Euch begrüßen
																							    zu dürfen! Solltet Ihr noch Feedback, Wünsche und Anregungen zu dem
																							    Wochenende haben, schreibt uns gerne an youthleitung@slowfood.de.
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Das war’s schon wieder von uns. Genießt die ersten Frühlingstage, wir hören
																							    uns im März wieder!
																							</p>
																							<p align="justify">
																							    <br/>
																							</p>
																							<p align="justify">
																							    Liebe Grüße,
																							</p>
																							<p align="justify">
																							    Eure Louise, Larissa, Lea, Christian, Sebastian und Marie
																							</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
																								<a href="http://slowfoodyouth.de/">Slow Food Youth</a>
																								<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                                                <a href="https://www.facebook.com/yfm.deutschland">Facebook</a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr> -->
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
