<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Slow Food Youth Newsletter</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			ul {
				padding: 10px;
				list-style: none;
				margin: 0 10px;
			}
			li {
				margin-top: 25px;
			}
			li:first-child {
			    margin-top:0;
			}

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#ECEFF1;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{

			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			p {
				/*text-align: justify;*/
			}

			a {
				text-decoration: none !important;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			h2.title {
				margin-top: 30px;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color: black;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Der Slow Food Youth Newsletter für den März 2018 ist da!
																								<a href="http://www.slowfoodyouthh.de/mail/Maerz2018.html">Bitte hier klicken, falls die Mail nicht richtig dargestellt wird!</a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <!-- <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td> -->
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://slowfoodyouthh.de/imgs/logo.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">


																							<p>
																							Liebe Slow Food Youthies,</p>
																							<p>Liebe Freunde,
																							Freundinnen und Interessierte,</p>
																							<p><br/>

																							</p>
																							<p>es ist mal wieder an
																							der Zeit f&uuml;r ein paar Updates aus dem Netzwerk, denn einiges ist
																							passiert und viele neue Termine stehen auf dem Programm. Wir haben
																							dieses mal allerdings nicht nur Informationen zusammengesammelt,
																							sondern k&ouml;nnen den Newsletter mit einem Bericht aus dem Netzwerk
																							abschlie&szlig;en. Julia und Lea fahren n&auml;chste Woche wieder auf
																							Schokofahrt und haben uns von ihren Erwartungen und der Idee hinter
																							dem Projekt berichtet. Von daher: zu Ende lesen lohnt sich! ;) &nbsp;</p>
																							<p>Und: Wir w&uuml;rden
																							gerne viel mehr Ereignisse aus dem Netzwerk in diesem Newsletter
																							teilen. Schreibt uns doch einfach mal einen kurzen Bericht &uuml;ber
																							das, was ihr so macht! Wir freuen uns!
																							</p>
																							<p><br/>

																							</p>
																							<p>Folgende Themen
																							erwarten euch in diesem Newletter:</p>
																							<ul>
																								<li/>
																							<p>
																								<span><a href="#netzwerktreffen">SFY
																								Netzwerktreffen: 11.-13. Mai 2018</a></span></span>   </p>
																								<li/>
																							<p>
																								<span><a href="#brotzeit">Brotzeit
																								in der Markthalle Neun in Berlin: 22. April 2018</a></span></span>   </p>
																								<li/>
																							<p>
																								<span><a href="#wdsd">World
																								Disco Soup Day: 28. April 2018</a></span></span>   </p>
																								<li/>
																							<p>
																								<span><a href="#tmn">Terra
																								Madre Nordic: 28.-29. April 2018</a></span></span>   </p>
																								<li/>
																							<p>
																								<span><a href="#verschiedenes">Verschiedene
																								Termine</a></span></span>   </p>
																								<li/>
																							<p>
																								<span><a href="#orga">Organisatorisches</a></span></span>   </p>
																								<li/>
																							<p>
																								<span><a href="#schoko">Aus
																								dem Netzwerk: Schokofahrt &ndash; ein Bericht</a></span></span>   </p>
																							</ul>
																							<p><br/>

																							</p>
																							<p id="netzwerktreffen" align="justify">
																							<u>Netzwerktreffen</u></p>
																							<p>Ende Januar hatten
																							wir euch um euren Input zum Datum f&uuml;r unser n&auml;chstes
																							Netzwerktreffen gebeten. Ihr habt flei&szlig;ig abgestimmt und nun
																							steht der Termin fest. Vom 11. bis 13. Mai 2018 wollen wir wieder
																							zusammenkommen, um aktuelle Themen aus der Welt von Slow Food Youth
																							zu besprechen. Wir treffen uns in diesem Jahr im <a href="http://www.tagungshaus-lebensbogen.de/">Tagungshaus
																							Lebensbogen in Zierenberg</a> in der N&auml;he von Kassel.
																							&nbsp;</p>
																							<p>Das Anmeldeformular
																							k&ouml;nnt ihr euch
																							<a href="https://shareoc.slowfood.de/s/HmyUccVu1XHOLCB#pdfviewer">hier</a>
																							herunterladen. Wir bitten euch, uns das ausgef&uuml;llte Formular bis
																							zum 20. April an <a href="mailto:youth@slowfood.de">youth@slowfood.de</a>
																							zu senden. Genauere Infos zum Programm f&uuml;r das Netzwerktreffen
																							werden wir euch im n&auml;chsten Newsletter schicken. Wenn ihr
																							W&uuml;nsche und Anregungen habt, oder zu einem bestimmten Thema
																							euren Input beisteuern m&ouml;chtet, dann k&ouml;nnt ihr uns das
																							allerdings sehr gerne im Anmeldeformular sagen &ndash; wir freuen
																							uns!&nbsp;</p>
																							<p>Bis es soweit ist,
																							k&ouml;nnt ihr auf jeden Fall schon mal beim
																							<a href="https://www.facebook.com/events/1868602243436864/">Facebook Event</a>
																							vorbeischauen und flei&szlig;ig Werbung f&uuml;r das Treffen machen.
																							Die Ergebnisse vom letzten Treffen k&ouml;nnt ihr euch bei
																							<a href="https://office.slowfood.de/confluence/pages/viewpage.action?pageId=31691050">Confluence</a>
																							nochmal ansehen.&nbsp;</p>
																							<p><br/>

																							</p>
																							<p id="brotzeit" align="justify">
																							<u>Brotzeit in der Markthalle Neun in Berlin</u></p>
																							<p>In der Markthalle
																							Neun finden immer wieder Veranstaltungen zum Thema Essen und
																							Ern&auml;hrung statt. Am 22.04. von 10-17 Uhr dreht sich bei der
																							<a href="https://www.facebook.com/events/353835375101323/">BrotZeit</a>
																							alles um&lsquo;s Geb&auml;ck.</p>
																							<p>Das sagen die
																							Veranstalter dazu: &bdquo;Die BrotZeit ist eine Liebeserkl&auml;rung
																							ans gute Brot. Ein Tag voll Ofenduft. Ein Tag voller Ein- und
																							Aussichten rund um den Mikro- und Makrokosmos, der sich zwischen
																							Saatgut, Getreide, Mehl, Teig und Backwerk entfaltet.&ldquo;</p>
																							<p>Einen Tag lang
																							werden B&auml;cker*Innen und Konditor*Innen zusammenkommen und nicht
																							nur einen Einblick in ihr Handwerk gew&auml;hren, sondern auch zum
																							Mitmachen anregen. Auch Lea, Konditorin aus K&ouml;ln und Teil der
																							SFY Leitung, wird dort sein und freut sich, noch einige andere SFY
																							Mitglieder zu treffen!</p>
																							<p><br/>

																							</p>
																							<p id="wdsd" align="justify">
																							<u>World Disco Soup Day</u></p>
																							<p align="justify">
																							Auch in diesem Jahr werden am letzten Aprilwochenende wieder
																							weltweit Schnippeldiskos stattfinden. Von Nord nach S&uuml;d, von Ost
																							nach West &ndash; &uuml;berall werden Lebensmittel gerettet und zu
																							leckeren Gerichten verarbeitet, dabei wird getanzt, gelacht, gesungen
																							und nat&uuml;rlich dar&uuml;ber diskutiert, wie wir gemeinsam zu
																							einem nachhaltigen Lebensmittelsystem kommen.</p>
																							<p>Bei uns im
																							Netzwerk werden aktuell zwei Schnippeldiskos organisiert. Eine in
																							M&uuml;nster und eine in Wuppertal, wo sich gerade eine neue
																							Youthgruppe gr&uuml;ndet (YAY!). Wenn ihr Lust habt, bei einer der
																							beiden Veranstaltungen dabei zu sein und/oder mitzuhelfen, wendet
																							euch am besten an <a href="mailto:youthmuenster@slowfood.de">youthmuenster@slowfood.de</a>
																							(M&uuml;nster) bzw. <a href="mailto:felixbuchborn@posteo.de">felixbuchborn@posteo.de</A>
																							(Wuppertal). </p>
																							<p>Ihr habt Lust,
																							selbst eine Schnippeldisko zu organisieren? Sehr cool!
																							<a href="https://shareoc.slowfood.de/s/lESFxoTAesVyIkT#pdfviewer">Hier</a>
																							findet ihr eine kurze Anleitung dazu, wie das ganze funktioniert. Und
																							auf
																							<a href="https://docs.google.com/forms/d/e/1FAIpQLScEpqgkwutfOv6uaLlZNq26Q33FeOJPVPVIax8n6mSiWquTmQ/viewform">dieser Karte</a>
																							k&ouml;nnt ihr eure Schnippeldisko direkt eintragen. Solltet ihr
																							Fragen haben oder Unterst&uuml;tzung ben&ouml;tigen, wendet euch
																							gerne an <a="mailto:youth@slowfood.de">youth@slowfood.de</a>.</p>
																							<p><br/>

																							</p>
																							<p id="tmn" align="justify">
																							<u>Terra Madre Nordic</u></p>
																							<p>Parallel zum
																							World Disco Soup Day findet am Wochenende vom 28. und 29. April in
																							Kopenhagen <a href="http://www.tmn18.com/">Terra Madre Nordic</a>
																							statt. Dort kommen Menschen aus den verschiedenen Bereichen der
																							Lebensmittelerzeugung und -verarbeitung zusammen, aber auch
																							Aktivist*innen, Akademiker*innen und K&ouml;ch*innen. Dabei werden
																							nat&uuml;rlich vor allem die skandinavischen L&auml;nder vertreten
																							sein und ihre Lebensmitteltradition pr&auml;sentieren. &nbsp;</p>
																							<p>Einige Leute
																							aus unserem Netzwerk werden an dem Wochenende nach Kopenhagen fahren,
																							um sich von dieser Vielfalt beeindrucken zu lassen und die Energie
																							der n&ouml;rdlichen Slow Food L&auml;nder zu sp&uuml;ren. Wenn ihr
																							Lust habt mitzukommen, schreibt gerne eine Mail an SFY Hamburg
																							<a="mailto:moin@slowfoodyouthh.de">moin@slowfoodyouthh.de</a>.&nbsp;</p>
																							<p><br/>

																							</p>
																							<p id="verschiedenes" align="justify">
																							<u>Verschiedene Termine</u></p>
																							<p>
																							<span>Das
																							Food Filmfestival in M&uuml;nster wird vom 15.-17. Juni statt. SFY
																							&uuml;bernimmt die Reisekosten f&uuml;r Mitglieder, die helfen
																							m&ouml;chten. Da das Kontingent begrenzt ist, meldet euch daf&uuml;r
																							bitte unter <a="mailto:youth@slowfood.de">youth@slowfood.de</a>&nbsp;</span></span></p>
																							<p>
																							<span>Die
																							Slow Food Gruppe in Aachen l&auml;dt am 25.03.<a href="https://www.facebook.com/events/338238450010425/">zum politischen
																							Suppentopf</a> ein. Daf&uuml;r w&uuml;rden sie sich sehr &uuml;ber
																							Unterst&uuml;tzung von der Slow Food Youth freuen. Solltet ihr also
																							dort in der N&auml;he wohnen, spontan sein und Lust haben mit
																							anzupacken, dann immer hin da! </span></span></p>
																							<p>
																							<span>Die
																							Heinrich-B&ouml;ll-Stiftung, OpenSourceSeeds-Agrecol und Aktion Agrar
																							setzen sich gemeinsam in der Mitmach-Aktion &bdquo;Vielfalt statt
																							Macht&ldquo; f&uuml;r Saatgutvielfalt ein. Dabei verteilen sie
																							Tomatensamen der Open Source lizenzierten Sorte &bdquo;Sunviva&ldquo;
																							kostenlos an alle, die schon immer mal eine Tomatenpflanze gro&szlig;ziehen
																							wollten. Bestellen k&ouml;nnt ihr euch euren leckeren Sommersnack
																							<a href="https://www.boell.de/vielfalt-statt-macht">hier</a>.</span></span></p>
																							<p align="justify">
																							<br/>

																							</p>
																							<p id="orga" align="justify">
																							<u>Organisatorisches</u></p>
																							<p>Ihr
																							m&ouml;chtet mehr &uuml;ber die Aktivit&auml;ten der verschiedenen
																							SFY Gruppen erfahren oder euch mit anderen Youthies austauschen?
																							Nutzt daf&uuml;r unsere
																							<a href="https://office.slowfood.de/confluence/display/SFYP/Slow+Food+Youth+Bereich+Startseite">Online Plattform Confluence</a>.
																							Ihr wisst noch nicht, wie ihr da rein kommt? Kein Problem &ndash;
																							einfach eine kurze Mail an <a href="mailto:youth@slowfood.de">youth@slowfood.de</a>&nbsp;</p>
																							<p>Ihr
																							m&ouml;chtet wissen, welche Position Slow Food zu verschiedenen
																							politischen Entwicklungen oder speziellen Ern&auml;hrungsthemen
																							einnimmt? Infos und Positionspapiere findet ihr
																							<a href="https://slowfood.de/slow_themen/">hier</a>.&nbsp;</p>
																							<p>Wir
																							finden es toll, dass ihr alle so aktiv seid und flei&szlig;ig
																							Veranstaltungen organisiert. Passt aber bitte auf, wenn ihr Bilder
																							f&uuml;r Facebook Events o.&auml;. verwendet. Auch bei Dokumenten,
																							die unter Creative Commons Lizenz stehen, ist es wichtig den Urheber,
																							bzw. die Urheberin anzugeben und ggf. zu verlinken. Ausf&uuml;hrliche
																							Infos dazu findet ihr in <a href="https://shareoc.slowfood.de/s/XmgoDhu3QMB3ZxR#pdfviewer">dieser Anleitung</a>.</p>
																							<p align="justify">
																							<br/>

																							</p>
																							<p id="schoko"><u>#Schokofahrt
																							&ndash; ein Bericht von Julia und Lea von SFY M&uuml;nster</u></p>
																							<p>Dieses
																							Jahr zu Ostern wird die dritte Schokofahrt stattfinden, bei der
																							flei&szlig;ige Fahrradfahrer*innen ehrenamtlich, emissionsfreie
																							Fairtrade-Schokolade aus Amsterdam abholen und diese auf
																							Lastenfahrr&auml;dern u.a. nach M&uuml;nster, K&ouml;ln und Berlin
																							transportieren.</p>
																							<p>Der
																							Kakao ist etwas ganz Besonderes. Er wurde zuvor mit dem
																							Lasten-Segelschiff, also mit reiner Windkraft von der Dominikanischen
																							Republik nach Amsterdam gebracht.
																							</p>
																							<p>Um
																							auch die letzten Kilometer ohne fossile Kraftstoffe auszukommen,
																							machen wir das mit Muskelkraft. Vom 29.03.&ndash;02.04. werden bei
																							der Schokofahrt #3 &uuml;ber 100 Fahrer*innen diese Strecke auf sich
																							nehmen.
																							</p>
																							<p>Die
																							Schokolade, hergestellt von den Chocolate Makers in Amsterdam, wird
																							z.B. in M&uuml;nster u.A. bei &bdquo;Slickertann&ldquo;, &bdquo;nat&uuml;rlich
																							unverpackt&ldquo; und &bdquo;Einzelhandel zum Wohlf&uuml;llen&ldquo;
																							ab dem 3. April zum Verkauf angeboten. </p>
																							<p>
																							Wenn du bei der n&auml;chsten Schokofahrt im
																							Herbst mitmachen m&ouml;chtest, kannst du dich auf der Homepage
																							<a href="http://www.schokofahrt.de/">www.schokofahrt.de</a>
																							umschauen, ob es f&uuml;r deine Stadt schon eine Schokofahrt-Gruppe
																							gibt, oder selber eine Gruppe gr&uuml;nden. Infos zu Verkaufsstellen
																							der Schokolade und Kontakte zu aktiven Fahrer*innen findest du dort
																							ebenfalls.</p>
																							<p>Warum
																							fahren &bdquo;Slow Food Youthler&ldquo; bei der Schokofahrt mit? </p>
																							<p>Da
																							k&ouml;nnen die M&auml;dels wohl am besten selber Auskunft geben: </p>
																							<p>Lea:
																							&bdquo;Ich fahre bei der Schokofahrt mit, weil ich so einen wichtigen
																							Teil der Wertsch&ouml;pfungskette der Schokolade mittrage. No
																							Emission und Nachhaltigkeit stehen bei der Aktion im Vordergrund,
																							sind bis zum Ende durchdacht und durchgef&uuml;hrt. Zudem bildet man
																							mit den Mitfahrer*innen eine Gemeinschaft, deren Gruppengef&uuml;hl
																							mir unglaublich viel Kraft gibt, etwas zu schaffen, was f&uuml;r mich
																							alles andere als allt&auml;glich ist. Man wird einfach mitgezogen.&ldquo; </p>
																							<p>Julia:
																							&bdquo;F&uuml;r mich ist die Schokofahrt eine k&ouml;rperliche
																							Herausforderung mit einem enorm attraktiven Anreiz und Ziel. Die
																							Gruppendynamik ist mitrei&szlig;end und man zeigt, dass alternative
																							Transportarten funktionieren k&ouml;nnen. Die Lastenr&auml;der sind
																							der Wahnsinn. Ein gewisses Bewusstsein, welche Strecken unsere
																							Lebensmittel z.T. hinter sich bringen, hatte ich schon. Aber die
																							Kilometer am eigenen Leib zu sp&uuml;ren ist doch etwas anderes.
																							Schokolade ist wirklich nichts Allt&auml;gliches.&ldquo; </p>
																							<p><br/>

																							</p>
																							<p>Das war es auch
																							schon wieder. Wir melden uns im April mit weiteren Neuigkeiten bei
																							euch. Bis dahin freuen wir uns auf viele Anmeldungen f&uuml;r das
																							Netzwerktreffen und vielleicht den einen oder die andere auch
																							Zwischendurch mal auf einer Veranstaltung oder bei einem leckeren
																							Essen zu treffen.</p>
																							<p>Viele liebe Gr&uuml;&szlig;e,</p>
																							<p>Louise &ndash;
																							Koordinatorin SFY <a href="mailto:youth@slowfood.de">youth@slowfood.de</a></p>
																							<p>Rosa, Lea und Marie
																							&ndash; Leitung SFY <a href="mailto:youthleitung@slowfood.de">youthleitung@slowfood.de</a></p>
																							<p><br/>

																							</p>
																							<p><br/>

																							</p>


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
																								<a href="http://slowfoodyouth.de/">Slow Food Youth</a>
																								<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                                                <a href="https://www.facebook.com/yfm.deutschland">Facebook</a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr> -->
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
